<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Anychrome</title>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="jquery.textchange.min.js"></script>
    <script type="text/javascript" src="jsdeferred.js"></script>
    <script type="text/javascript" src="googlechrome-extensions.js"></script>
    <script type="text/javascript" src="anychrome-source.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
      #anychrome_query {
        width: 100%;
        overflow: hidden;
      }
      body {
        margin: 0px;
        overflow: hidden;
        font-size: 0.8em;
        color: #777;
        font-family:'Helvetica','Arial','Hiragino Kaku Gothic Pro',Meiryo,'MS PGothic',sans-serif;
      }
      body.fixed-width {
        width: 800px;
      }
      ul {
        width: 100%;
        overflow-x: hidden;
        margin: 0px;
        padding: 0px;
      }
      li {
        height: 20px;
        overflow: hidden;
        padding: 5px;
        border-bottom: 1px solid #fff;
      }
      .nowrap {
        white-space: nowrap;
      }
      li.anychrome_selected {
        background-color: #f8dda6 !important;
        border-bottom: 1px solid #f8dda6;
      }
      li.anychrome_marked {
        background-color: #bbb; /* XXX */
      }
      li.anychrome_even {
        background-color: #eee;
      }
      li.anychrome_section {
        background-color: black;
        color: white;
        font-weight: bold;
      }
      img.favicon {
        margin: 2px;
        vertical-align: bottom;
      }
      span.url {
        font-size: 0.9em;
        margin-left: 5px;
        color: green;
      }
      input {
        margin: 0px;
        border: 0px none #fff;
        font-size: 1.0em;
        padding: 7px;
        /* border: 1px solid #000; */
      }
      textarea {
        margin: 0px;
        override: hidden;
        /* border: 1px solid #000; */
      }
      span.anychrome_highlighted {
        background-color: #c09853;
      }

      ::-webkit-scrollbar
      {
        overflow:hidden;
        width:8px;
        background:#fafafa;
        -webkit-border-radius:3px;
        border-radius:3px;
      }
      ::-webkit-scrollbar-button
      {
        display:none;
      }
      ::-webkit-scrollbar-piece
      {
        background:#eee;
      }
      ::-webkit-scrollbar-piece:start
      {
        background:#eee;
      }
      ::-webkit-scrollbar-thumb
      {
        overflow:hidden;
        -webkit-border-radius:3px;
        border-radius:3px;
        background:#333;
      }
    </style>
    <script>
      $(function() {
        $("ul").css(
          "height",
          Math.max(
            500,
            ($(window).height() - $("#anychrome_query").height() - 12)
          )
        );
      });
    </script>
  </head>
  <body>
    <input id="anychrome_query" type="text" spellcheck="false" autocomplete="off"/>
    <ul id="anychrome_candidates" ></ul>
  </body>
</html>
